# TaskManager

./: README.md
backend/: .env  Dockerfile  build.gradle
backend/src/main/java/com/taskmanager/backend/: BackendApplication.java
backend/src/main/java/com/taskmanager/backend/config/: DataInitializer.java
backend/src/main/java/com/taskmanager/backend/controller/: AuthController.java  DashboardController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/taskmanager/backend/model/: AppRole.java  Priority.java  Project.java  ProjectStatus.java  Role.java  Task.java  TaskStatus.java  User.java
backend/src/main/java/com/taskmanager/backend/payload/request/: LoginRequest.java  ProjectRequest.java  SignupRequest.java  TaskRequest.java
backend/src/main/java/com/taskmanager/backend/payload/response/: AdminDashboardResponse.java  JwtResponse.java  MessageResponse.java  UserDashboardResponse.java
backend/src/main/java/com/taskmanager/backend/repository/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/taskmanager/backend/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/taskmanager/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/taskmanager/backend/service/: ProjectService.java  TaskService.java
backend/src/main/resources/: application-prod.properties  application.properties
(+19 files in other folders)
